# Production environment variables
NEXT_PUBLIC_APP_URL=https://civictext.com
NODE_ENV=production

# Database
DB_USER=civictext_prod
DB_PASSWORD=your-extremely-secure-db-password-here
DB_NAME=civictext_production

# Redis
REDIS_PASSWORD=your-extremely-secure-redis-password-here

# Auth
AUTH_SECRET=your-extremely-secure-auth-secret-here
AUTH_URL=https://civictext.com

# OAuth (optional)
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WEBHOOK_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_STARTER_PRICE_ID=
STRIPE_GROWTH_PRICE_ID=
STRIPE_PROFESSIONAL_PRICE_ID=
STRIPE_ENTERPRISE_PRICE_ID=

# AWS S3 / Cloudflare R2
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=

# Email
RESEND_API_KEY=
EMAIL_FROM=noreply@civictext.com

# Monitoring
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Encryption
ENCRYPTION_KEY=
