# Build stage — v2 (esbuild pre-compilation, no tsx runtime)
FROM node:22-alpine AS builder

# Cache-bust: forces Railway to rebuild all layers below
ARG CACHE_BUST=2026-04-10

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (need devDeps for esbuild)
RUN npm ci

# Copy source code
COPY src ./src
COPY prisma ./prisma

# Generate Prisma client
RUN npm run db:generate

# Bundle workers to JavaScript (no tsx needed at runtime)
RUN npx esbuild src/workers/index.ts \
      --bundle \
      --platform=node \
      --target=node22 \
      --format=esm \
      --packages=external \
      --outfile=dist/workers.mjs

# Runtime stage
FROM node:22-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Install production deps (no tsx needed — workers are pre-compiled)
COPY package*.json ./
RUN npm ci --omit=dev

# Copy Prisma schema and generated client
COPY prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy pre-compiled worker bundle
COPY --from=builder /app/dist/workers.mjs ./dist/workers.mjs

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD node -e "const Redis = require('ioredis'); const r = new Redis(process.env.REDIS_URL); r.ping().then(() => { r.quit(); process.exit(0); }).catch(() => process.exit(1))"

ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "dist/workers.mjs"]
